; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{313986D2-256A-4CDA-BAC2-874E694783A0}
AppName=Посчитайкин
AppVersion=2.0.4.2
;AppVerName=Посчитайкин 2.0.4.2
AppPublisher=Sevenmi007
AppPublisherURL=http://wot-lig.fo.ru/
AppSupportURL=http://wot-lig.fo.ru/
AppUpdatesURL=http://wot-lig.fo.ru/
DefaultDirName={pf}\Посчитайкин
DefaultGroupName=Посчитайкин
AllowNoIcons=yes
InfoAfterFile=H:\Sevenmi007\Калькулятор_посчитайкин\Калькулятор_посчитайкин\bin\Debug\install\Readme.txt
OutputDir=H:\Sevenmi007\Калькулятор_посчитайкин\Калькулятор_посчитайкин\bin\Debug
OutputBaseFilename=Установщик_Посчитайкин
SetupIconFile=H:\Sevenmi007\Калькулятор_посчитайкин\Калькулятор_посчитайкин\LIGS.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "H:\Sevenmi007\Калькулятор_посчитайкин\Калькулятор_посчитайкин\bin\Debug\install\Калькулятор_посчитайкин.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Sevenmi007\Калькулятор_посчитайкин\Калькулятор_посчитайкин\bin\Debug\install\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Посчитайкин"; Filename: "{app}\Калькулятор_посчитайкин.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Посчитайкин}"; Filename: "http://wot-lig.fo.ru/"
Name: "{group}\{cm:UninstallProgram,Посчитайкин}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Посчитайкин"; Filename: "{app}\Калькулятор_посчитайкин.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Посчитайкин"; Filename: "{app}\Калькулятор_посчитайкин.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Калькулятор_посчитайкин.exe"; Description: "{cm:LaunchProgram,Посчитайкин}"; Flags: nowait postinstall skipifsilent

